<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700;800&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/6531ab93d4.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header_menu">
                <div class="header_menu_left">
                    <a href="index.html" class="logo"><img class="logo__img" src="img/logo.png" alt="logo"></a>
                    <nav class="menu_link">
                        <a class="menu_link link1" href="#">Products</a>
                        <a class="menu_link link1" href="#">Pricing</a>
                        <a class="menu_link link1" href="#">FAQ</a>
                        <a class="menu_link link1" href="#">Blog</a>
                        <a class="menu_link link1" href="#">Blog</a>
                    </nav>
                </div>
                <div class="header_menu_right">
                    <a class="menu_link link2" href="#">Sign in</a>
                    <button class="index_button button1">Sign Up</button>
                    <a class="menu_link link3" href="#"><i class="fa-solid fa-bars"></i></a>
                </div>
            </div>
        </div>
        <div class="header_content">
            <div class="header_content_right_mobile">
                <img class="header_graphics_mobile" src="img/header-content-screen.svg" alt="image" width="335px"
                    height="230px">
            </div>
            <div class="header_content_left">
                <h1 class="header_content_heading">Monitor your business<br> on real-time dashboard</h1>
                <p class="header_content_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Elementum<br>
                    nisi
                    aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae<br> nibh nunc mattis imperdiet
                    sed
                    nullam. </p>
                <div class="header_content_button_block">
                    <button class="header_content_button">Try for free</button>
                </div>

            </div>
            <div class="header_content_right">
                <img class="header_graphics" src="img/graphics.png" alt="image">
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="features_container">
                <div class="main_features">
                    <h2 class="main_heading">Main Features</h2>
                    <p class="main_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet
                        volutpat
                        pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae
                        et,
                        tortor
                        pulvinar risus pulvinar sit amet. Id vel in nam malesuada.</p>
                </div>
                <section class="three_articles">
                    <article class="features">
                        <img class="main_features_img" src="img/time.png" alt="image">
                        <h4 class="main_features_heading">Monitoring 24/7</h4>
                        <p class="main_features_text">Lorem ipsum dolor sit amet, consectetur adipis
                            cing elit. Elementum nisi aliquet volutpat.</p>
                    </article>
                    <article class="features"><img class="main_features_img" src="img/display.png" alt="image">
                        <h4 class="main_features_heading">Widget System</h4>
                        <p class="main_features_text">Sapien in etiam vitae nibh nunc mattis imperdiet
                            sed nullam. Vitae et, tortor pulvinar risus pulvinar.</p>
                    </article>
                    <article class="features"><img class="main_features_img" src="img/rocket.png" alt="image">
                        <h4 class="main_features_heading">Best Performance</h4>
                        <p class="main_features_text">Lorem ipsum dolor sit amet, consectetur adipis
                            cing elit. Elementum nisi aliquet volutpat.</p>
                    </article>
                </section>
            </div>
        </div>
        <section class="automated">
            <div class="container">
                <div class="automated_container">
                    <div class="automated__row">
                        <div class="automated__column">
                            <div class="automated__column-title">
                                <h2 class="title">Automated Reports & Widget Alerts</h2>
                            </div>
                            <div class="automated__column-text">
                                <p class="text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet
                                    volutpat
                                    pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed
                                    nullam.
                                    Vitae et, tortor pulvinar risus pulvinar sit amet.
                                </p>
                            </div>
                        </div>
                        <div class="automated_img">
                            <img class="automated__column-img" src="img/screen-01.svg" alt="screen-01">
                        </div>
                    </div>
                    <div class="automated__row">
                        <div class="automated__column">
                            <div class="automated__column-title">
                                <h2 class="title">Fully customizable to address your needs </h2>
                            </div>
                            <div class="automated__column-text">
                                <p class="text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi
                                    aliquet
                                    volutpat
                                    pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis
                                    imperdiet sed
                                    nullam.
                                    Vitae et, tortor pulvinar risus pulvinar sit amet.
                                </p>
                            </div>
                        </div>
                        <img class="automated__column-img" src="img/screen-02.svg" alt="screen-01">
                    </div>
                    <div class="automated__row">
                        <div class="automated__column">
                            <div class="automated__column-title">
                                <h2 class="title">Pre-built Dashboard Templates</h2>
                            </div>
                            <div class="automated__column-text">
                                <p class="text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi
                                    aliquet
                                    volutpat
                                    pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis
                                    imperdiet sed
                                    nullam.
                                    Vitae et, tortor pulvinar risus pulvinar sit amet.
                                </p>
                            </div>
                        </div>
                        <img class="automated__column-img" src="img/screen-03.svg" alt="screen-01">
                    </div>
                </div>
            </div>
        </section>
        <section class="price">
            <div class="container">
                <div class="price_container">
                    <div class="price__top">
                        <div class="price__top-title">
                            <h2 class="title">Pricing Plans</h2>
                        </div>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet
                            volutpat pellentesque volutpat est. </p>
                    </div>
                    <div class="price__card">
                        <div class="card blue_card">
                            <div class="card__content">
                                <div class="card__top card__top--border-color">
                                    <h3 class="card__title">Starter</h3>
                                    <div class="card__text">up to 3 users</div>
                                </div>
                                <div class="card__inner">
                                    <div class="card__inner-cost"><span>$</span>29</div>
                                    <div class="card__inner-descr">per month</div>
                                </div>
                                <button class="index_button button1">Order</button>
                            </div>
                        </div>
                        <div class="card card-white">
                            <div class="card__content">
                                <div class="card__top">
                                    <h3 class="card__title card--color">Standard</h3>
                                    <div class="card__text">up to 20 users</div>
                                </div>
                                <div class="card__inner">
                                    <div class="card__inner-cost card--color"><span>$</span>99</div>
                                    <div class="card__inner-descr">per month</div>
                                </div>
                                <button class="order_button">Order</button>
                            </div>
                        </div>
                        <div class="card blue_card">
                            <div class="card__content">
                                <div class="card__top card__top--border-color">
                                    <h3 class="card__title">Premium</h3>
                                    <div class="card__text">up to 200 users</div>
                                </div>
                                <div class="card__inner">
                                    <div class="card__inner-cost"><span>$</span>299</div>
                                    <div class="card__inner-descr">per month</div>
                                </div>
                                <button class="index_button button1">Order</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="companies">
            <div class="companies__row">
                <div class="companies__column companies__column--mini-size">
                    <div class="companies__title">See why the world’s best companies use Analytics</div>
                    <div class="companies__descr">Trusted by</div>
                    <div class="companies__icons">
                        <img class="companies__icons_img" src="img/Client logos.png" alt="image">
                    </div>
                </div>
                <div class="companies__column">
                    <div class="companies__column-inner">
                        <h3 class="companies__column-title">Sign Up</h3>
                        <form class="form__authorization">
                            <button class="form__auth-btn" type="submit" name="form__auth-submit">Start your free
                                trial</button>
                            <input class="form__auth" type="email" name="form__auth-email"
                                placeholder="Your primary email">
                            <input class="form__auth" id="password1" type="password" name="form__auth-pass"
                                placeholder="Password">
                            <input class="form__auth" id="password2" type="password" name="form__auth-pass"
                                placeholder="Re-type Password">
                        </form>
                        <div class="companies__stars">
                            <h4 class="companies__stars-title">Help us get better</h4>
                            <div class="rating-area">
                                <input type="radio" id="star-5" name="rating" value="5">
                                <label for="star-5" title="Оценка «5»"></label>
                                <input type="radio" id="star-4" name="rating" value="4">
                                <label for="star-4" title="Оценка «4»"></label>
                                <input type="radio" id="star-3" name="rating" value="3">
                                <label for="star-3" title="Оценка «3»"></label>
                                <input type="radio" id="star-2" name="rating" value="2">
                                <label for="star-2" title="Оценка «2»"></label>
                                <input type="radio" id="star-1" name="rating" value="1">
                                <label for="star-1" title="Оценка «1»"></label>
                            </div>
                            <p class="companies__stars-text">Already have an account? <a href="#!">Login</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__row">
                <a class="logo" href="">
                    <img class="footer_logo" src="img/logo_footer.png" alt="footer-logo">
                </a>
                <nav class="menu_link">
                    <a class="menu_link link1" href="#!">Product</a>
                    <a class="menu_link link1" href="#!">Pricing Plans</a>
                    <a class="menu_link link1" href="#!">FAQ</a>
                    <a class="menu_link link1" href="#!">Blog</a>
                </nav>
                <div class="footer__social">
                    <a class="footer__social-link" href="#!">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a class="footer__social-link" href="#!">
                        <i class="fa fa-brands fa-twitter"></i>
                    </a>
                    <a class="footer__social-link" href="#!">
                        <i class="fa fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>

<!-- https://www.figma.com/file/PxV85sdIzWj0CZ2kqg0hsT/Analytics-%E2%80%94-Landing-Page-Design-(Community)?node-id=0%3A1&t=0WNidGC5GAwoGnjF-
0 -->